---- Loading Detection Model ----
Fetching 1 files: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 4190.11it/s]
Fetching 1 files: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 5329.48it/s]
---- Model IDEA-Research/grounding-dino-base has been loaded on cuda ----
---- Loading YOLOv8 Model ----
---- Model yolo11x.pt has been loaded ----
---- Loading Segmentation Model ----
---- Model sam2_l.pt has been loaded ----
Running evaluation on 100 images...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [03:52<00:00,  2.32s/it]

--- Evaluation Complete ---
Processed 100 of 100 images.

--- Average Dice Scores ---
Pipeline A (Baseline: DINO -> SAM2):    0.4253
Pipeline B (New: YOLOv11 -> SAM2):   0.6321